# Data Cleaning 

#### 1. Import pandas library.

In [38]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data.

In [39]:
import pymysql
from sqlalchemy import create_engine

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/dataset/Stats).

In [40]:
host = 'relational.fit.cvut.cz'
database = 'stats'
username = 'guest'
password = 'relational'
    
engine=create_engine(f'mysql+pymysql://{username}:{password}@{host}/{database}')

#### 4. Import the users table.

In [41]:
users=pd.read_sql_query('SELECT * FROM users', engine)
users.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

#### 5. Rename Id column to userId.

In [42]:
users = users.rename(columns={'Id':'userId'})
users.head()

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

#### 6. Import the posts table.

In [43]:
posts=pd.read_sql_query('SELECT * FROM posts', engine)
posts.head()

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 7. Rename Id column to postId and OwnerUserId to userId.

In [44]:
posts = posts.rename(columns={'Id':'postId','OwnerUserId':'userId'})
posts.head()

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 8. Define new dataframes for users and posts with the following selected columns:
**users columns**: userId, Reputation, Views, UpVotes, DownVotes  
**posts columns**: postId, Score, userID, ViewCount, CommentCount

In [45]:
users = users[['userId', 'Reputation', 'Views', 'UpVotes', 'DownVotes']]
users.head()

   userId  Reputation  Views  UpVotes  DownVotes
0      -1           1      0     5007       1920
1       2         101     25        3          0
2       3         101     22       19          0
3       4         101     11        0          0
4       5        6792   1145      662          5

In [46]:
posts = posts[['postId', 'Score', 'userId', 'ViewCount', 'CommentCount']]
posts.head()

   postId  Score  userId  ViewCount  CommentCount
0       1     23     8.0     1278.0             1
1       2     22    24.0     8198.0             1
2       3     54    18.0     3613.0             4
3       4     13    23.0     5224.0             2
4       5     81    23.0        NaN             3

#### 9. Merge the new dataframes you have created, of users and posts. 
You will need to make an inner [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [47]:
#df1.merge(df2, left_on='lkey', right_on='rkey')

merged_dataframes = users.merge(posts, left_on='userId', right_on='postId')
merged_dataframes

,userId_x,Reputation,Views,UpVotes,DownVotes,postId,Score,userId_y,ViewCount,CommentCount
0,2,101,25,3,0,2,22,24.0,8198.0,1
1,3,101,22,19,0,3,54,18.0,3613.0,4
2,4,101,11,0,0,4,13,23.0,5224.0,2
3,5,6792,1145,662,5,5,81,23.0,NaN,3
4,6,457,114,47,0,6,152,5.0,29229.0,5
...,...,...,...,...,...,...,...,...,...,...
32052,55743,1,0,0,0,55743,0,24164.0,NaN,1
32053,55744,6,1,0,0,55744,1,10961.0,NaN,7
32054,55745,101,0,0,0,55745,3,4598.0,NaN,2
32055,55746,106,1,0,0,55746,3,20315.0,59.0,0
32056,55747,1,0,0,0,55747,0,10619.0,NaN,1

#### 10. How many missing values do you have in your merged dataframe? On which columns?

In [48]:
merged_dataframes.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
userId_x,32057.0,25849.602521,16121.814513,2.0,11377.0,25194.0,40885.0,55747.0
Reputation,32057.0,92.393487,873.063852,1.0,1.0,13.0,101.0,87393.0
Views,32057.0,10.162804,171.205030,0.0,0.0,1.0,3.0,20932.0
UpVotes,32057.0,7.443990,145.805713,0.0,0.0,0.0,0.0,11442.0
DownVotes,32057.0,0.238045,6.262672,0.0,0.0,0.0,0.0,779.0
postId,32057.0,25849.602521,16121.814513,2.0,11377.0,25194.0,40885.0,55747.0
Score,32057.0,3.872446,6.330174,-13.0,1.0,2.0,5.0,192.0
userId_y,31285.0,6919.806041,6179.263559,-1.0,1496.0,5372.0,10950.0,55226.0
ViewCount,13046.0,1141.237621,3638.991475,14.0,156.0,350.0,901.0,143055.0
CommentCount,32057.0,1.993231,2.676007,0.0,0.0,1.0,3.0,45.0

In [49]:
null_cols = merged_dataframes.isnull().sum()
null_cols[null_cols > 0]

userId_y       772
ViewCount    19011
dtype: int64

#### 11. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before going to the next step.

In [53]:
merged_dataframes[(merged_dataframes['userId_y'].isnull()==True)]
#We will clean them because we can't have the values to fill them 
merged_dataframes = merged_dataframes[merged_dataframes['userId_y'] != 'NaN']

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/ops/array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

In [51]:
merged_dataframes[(merged_dataframes['ViewCount'].isnull()==True)]
#We will clean them because we can't have the values to fill them

,userId_x,Reputation,Views,UpVotes,DownVotes,postId,Score,userId_y,ViewCount,CommentCount
3,5,6792,1145,662,5,5,81,23.0,NaN,3
9,12,101,10,5,0,12,20,5.0,NaN,1
10,13,817,178,44,1,13,14,23.0,NaN,4
11,15,11,8,0,0,15,13,6.0,NaN,0
12,16,101,4,7,0,16,16,8.0,NaN,3
...,...,...,...,...,...,...,...,...,...,...
32050,55741,101,0,1,0,55741,1,10619.0,NaN,0
32052,55743,1,0,0,0,55743,0,24164.0,NaN,1
32053,55744,6,1,0,0,55744,1,10961.0,NaN,7
32054,55745,101,0,0,0,55745,3,4598.0,NaN,2
32056,55747,1,0,0,0,55747,0,10619.0,NaN,1

#### 12. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [29]:
merged_dataframes = merged_dataframes.astype('float64').dtypes
merged_dataframes

userId_x        float64
Reputation      float64
Views           float64
UpVotes         float64
DownVotes       float64
postId          float64
Score           float64
userId_y        float64
ViewCount       float64
CommentCount    float64
dtype: object